[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
user = apache
group = apache
listen = 127.0.0.1:9000
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


; !!warning!! "/etc/php-fpm/conf.d" is  No include
